<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,300;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="MainStyle.css">
</head>
 
<header>
    <h5 class = "logo"><button id = "LoginWindow">Войти/Зарегистрироваться</button></h2>
</header>

<body>
    <div class = "content">
        <div class = "item item_big">
<p class="item__date" id = "date-base">NOVEMBER 29, 2020</p>
<h2 class="item__heading 
           item__heading_white">БАЗИРОВАНОЕ ДОНЕР МЕНЮ</h2>
        </div>
        <div class = "item">
            <img src="Doner1.png" alt="photo" width="360">
            <div class = "item_text">
                <p class = "item__date">APRIL 2,
                    2020</p>
                     <h2 class = "item__heading">ГОРЯЧИЕ НАПИТКИ: КОФЕ И ЧАЙ НА ВАШ ВКУС. А ТАК ЖЕ ДОПОЛНИТЕЛЬНЫЙ ЛИМОНЧИК В ЧАЙ </h2>
            </div>
        </div>
        <div class = "item">
            <img src="Doner2.png" alt="photo"  width="360">
            <div class = "item_text">
                <p class = "item__date">JULY 10,
                     2020</p>
                     <h2 class = "item__heading">ДОНЕР В ПИТЕ ДЛЯ ЦЕНИТЕЛЕЙ, А ТАК ЖЕ ГАМБУРГЕРЫ </h2>
            </div>
        </div>
        <div class = "item">
            <img src="Doner3.png" alt="photo"  width="360">
            <div class = "item_text">
                <p class = "item__date">MARCH 10,
                     2020</p>
                     <h2 class = "item__heading">ДОПОЛНИТЕЛЬНЫЕ НАЧИНКИ В ЛЮБУЮ ПОЗИЦИЮ МЕНЮ</h2>
            </div>
        </div>
        <div class = "item">
            <img src="meat.png" alt="photo"  width="360" height="214">
            <div class = "item_text">
                <p class = "item__date">DECEMBER 22,
                     2020</p>
                     <h2 class = "item__heading">ГОТОВИМ С ДУШОЙ ТОЛЬКО ДЛЯ ВАС!</h2>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>